DB_HOST=localhost
DB_USER=root
DB_NAME=JobPortal08
DB_PORT=3308
JWT_SECRET=$Nirolmgr@88
MANGO_URL=mongodb+srv://Nirolmgr:(Nirolmgr123)@cluster0.vahe5.mongodb.net/jobportal?
retryWrites=true&w=majority&appName=Cluster
